Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='main', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=13)
Token(type='IDENT', value='arg1', lineno=1, index=14)
Token(type='COMMA', value=',', lineno=1, index=18)
Token(type='IDENT', value='arg2', lineno=1, index=20)
Token(type='COMMA', value=',', lineno=1, index=24)
Token(type='IDENT', value='arg3', lineno=1, index=26)
Token(type='RPAREN', value=')', lineno=1, index=30)
Token(type='LCURLY', value='{', lineno=1, index=32)
Token(type='IDENT', value='a', lineno=2, index=38)
Token(type='ASSIGN', value='=', lineno=2, index=40)
Token(type='BININT', value=10, lineno=2, index=42)
Token(type='SEMICOLON', value=';', lineno=2, index=48)
Token(type='IDENT', value='b', lineno=3, index=54)
Token(type='ASSIGN', value='=', lineno=3, index=56)
Token(type='BININT', value=30, lineno=3, index=58)
Token(type='SEMICOLON', value=';', lineno=3, index=65)
Token(type='IDENT', value='c', lineno=4, index=71)
Token(type='ASSIGN', value='=', lineno=4, index=73)
Token(type='LPAREN', value='(', lineno=4, index=75)
Token(type='IDENT', value='b', lineno=4, index=76)
Token(type='SUB', value='-', lineno=4, index=78)
Token(type='IDENT', value='a', lineno=4, index=80)
Token(type='RPAREN', value=')', lineno=4, index=81)
Token(type='POW', value='^', lineno=4, index=83)
Token(type='INT', value=2, lineno=4, index=85)
Token(type='SEMICOLON', value=';', lineno=4, index=86)
Token(type='WRITE', value='write', lineno=5, index=92)
Token(type='LPAREN', value='(', lineno=5, index=97)
Token(type='NOT', value='!', lineno=5, index=98)
Token(type='LPAREN', value='(', lineno=5, index=99)
Token(type='IDENT', value='b', lineno=5, index=100)
Token(type='SUB', value='-', lineno=5, index=102)
Token(type='INT', value=6, lineno=5, index=104)
Token(type='GRT', value='>', lineno=5, index=106)
Token(type='INT', value=25, lineno=5, index=108)
Token(type='RPAREN', value=')', lineno=5, index=110)
Token(type='OR', value='||', lineno=5, index=112)
Token(type='LPAREN', value='(', lineno=5, index=115)
Token(type='INT', value=2, lineno=5, index=116)
Token(type='POW', value='^', lineno=5, index=118)
Token(type='INT', value=8, lineno=5, index=120)
Token(type='EQU', value='==', lineno=5, index=122)
Token(type='IDENT', value='c', lineno=5, index=125)
Token(type='RPAREN', value=')', lineno=5, index=126)
Token(type='RPAREN', value=')', lineno=5, index=127)
Token(type='SEMICOLON', value=';', lineno=5, index=128)
Token(type='IDENT', value='d', lineno=6, index=134)
Token(type='ASSIGN', value='=', lineno=6, index=136)
Token(type='READ', value='read', lineno=6, index=138)
Token(type='LPAREN', value='(', lineno=6, index=142)
Token(type='RPAREN', value=')', lineno=6, index=143)
Token(type='SEMICOLON', value=';', lineno=6, index=144)
Token(type='RETURN', value='return', lineno=7, index=150)
Token(type='IDENT', value='b', lineno=7, index=157)
Token(type='MUL', value='*', lineno=7, index=159)
Token(type='IDENT', value='a', lineno=7, index=161)
Token(type='DIV', value='/', lineno=7, index=163)
Token(type='IDENT', value='c', lineno=7, index=165)
Token(type='ADD', value='+', lineno=7, index=167)
Token(type='IDENT', value='d', lineno=7, index=169)
Token(type='SEMICOLON', value=';', lineno=7, index=170)
Token(type='RCURLY', value='}', lineno=8, index=172)