Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='main', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=13)
Token(type='IDENT', value='arg1', lineno=1, index=14)
Token(type='COMMA', value=',', lineno=1, index=18)
Token(type='IDENT', value='arg2', lineno=1, index=20)
Token(type='COMMA', value=',', lineno=1, index=24)
Token(type='IDENT', value='arg3', lineno=1, index=26)
Token(type='RPAREN', value=')', lineno=1, index=30)
Token(type='LCURLY', value='{', lineno=1, index=32)
Token(type='LET', value='let', lineno=2, index=38)
Token(type='IDENT', value='a', lineno=2, index=42)
Token(type='ASSIGN', value='=', lineno=2, index=44)
Token(type='BININT', value=10, lineno=2, index=46)
Token(type='SEMICOLON', value=';', lineno=2, index=52)
Token(type='LET', value='let', lineno=3, index=58)
Token(type='IDENT', value='b', lineno=3, index=62)
Token(type='ASSIGN', value='=', lineno=3, index=64)
Token(type='BININT', value=30, lineno=3, index=66)
Token(type='SEMICOLON', value=';', lineno=3, index=73)
Token(type='LET', value='let', lineno=4, index=79)
Token(type='IDENT', value='c', lineno=4, index=83)
Token(type='ASSIGN', value='=', lineno=4, index=85)
Token(type='LPAREN', value='(', lineno=4, index=87)
Token(type='IDENT', value='b', lineno=4, index=88)
Token(type='SUB', value='-', lineno=4, index=90)
Token(type='IDENT', value='a', lineno=4, index=92)
Token(type='RPAREN', value=')', lineno=4, index=93)
Token(type='POW', value='^', lineno=4, index=95)
Token(type='INT', value=2, lineno=4, index=97)
Token(type='SEMICOLON', value=';', lineno=4, index=98)
Token(type='WRITE', value='write', lineno=5, index=104)
Token(type='LPAREN', value='(', lineno=5, index=109)
Token(type='NOT', value='!', lineno=5, index=110)
Token(type='LPAREN', value='(', lineno=5, index=111)
Token(type='IDENT', value='b', lineno=5, index=112)
Token(type='SUB', value='-', lineno=5, index=114)
Token(type='INT', value=6, lineno=5, index=116)
Token(type='GRT', value='>', lineno=5, index=118)
Token(type='INT', value=25, lineno=5, index=120)
Token(type='RPAREN', value=')', lineno=5, index=122)
Token(type='OR', value='||', lineno=5, index=124)
Token(type='LPAREN', value='(', lineno=5, index=127)
Token(type='INT', value=2, lineno=5, index=128)
Token(type='POW', value='^', lineno=5, index=130)
Token(type='INT', value=8, lineno=5, index=132)
Token(type='EQU', value='==', lineno=5, index=134)
Token(type='IDENT', value='c', lineno=5, index=137)
Token(type='RPAREN', value=')', lineno=5, index=138)
Token(type='RPAREN', value=')', lineno=5, index=139)
Token(type='SEMICOLON', value=';', lineno=5, index=140)
Token(type='LET', value='let', lineno=6, index=146)
Token(type='IDENT', value='d', lineno=6, index=150)
Token(type='SEMICOLON', value=';', lineno=6, index=151)
Token(type='READ', value='read', lineno=7, index=157)
Token(type='LPAREN', value='(', lineno=7, index=161)
Token(type='IDENT', value='d', lineno=7, index=162)
Token(type='RPAREN', value=')', lineno=7, index=163)
Token(type='SEMICOLON', value=';', lineno=7, index=164)
Token(type='RETURN', value='return', lineno=8, index=170)
Token(type='IDENT', value='b', lineno=8, index=177)
Token(type='MUL', value='*', lineno=8, index=179)
Token(type='IDENT', value='a', lineno=8, index=181)
Token(type='DIV', value='/', lineno=8, index=183)
Token(type='IDENT', value='c', lineno=8, index=185)
Token(type='ADD', value='+', lineno=8, index=187)
Token(type='IDENT', value='d', lineno=8, index=189)
Token(type='SEMICOLON', value=';', lineno=8, index=190)
Token(type='RCURLY', value='}', lineno=9, index=192)