Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='main', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=13)
Token(type='IDENT', value='a', lineno=1, index=14)
Token(type='RPAREN', value=')', lineno=1, index=15)
Token(type='LCURLY', value='{', lineno=1, index=16)
Token(type='IF', value='if', lineno=2, index=22)
Token(type='LPAREN', value='(', lineno=2, index=25)
Token(type='INT', value=20, lineno=2, index=26)
Token(type='GRT', value='>', lineno=2, index=29)
Token(type='INT', value=30, lineno=2, index=31)
Token(type='RPAREN', value=')', lineno=2, index=33)
Token(type='LCURLY', value='{', lineno=2, index=35)
Token(type='RCURLY', value='}', lineno=2, index=36)
Token(type='ELSE', value='else', lineno=3, index=42)
Token(type='WRITE', value='write', lineno=3, index=47)
Token(type='LPAREN', value='(', lineno=3, index=52)
Token(type='INT', value=0, lineno=3, index=53)
Token(type='RPAREN', value=')', lineno=3, index=54)
Token(type='SEMICOLON', value=';', lineno=3, index=55)
Token(type='IDENT', value='empty', lineno=4, index=61)
Token(type='LPAREN', value='(', lineno=4, index=66)
Token(type='RPAREN', value=')', lineno=4, index=67)
Token(type='SEMICOLON', value=';', lineno=4, index=68)
Token(type='RETURN', value='return', lineno=5, index=74)
Token(type='INT', value=0, lineno=5, index=81)
Token(type='SEMICOLON', value=';', lineno=5, index=82)
Token(type='RCURLY', value='}', lineno=6, index=84)
Token(type='FUNC', value='function', lineno=8, index=87)
Token(type='IDENT', value='empty', lineno=8, index=96)
Token(type='LPAREN', value='(', lineno=8, index=101)
Token(type='RPAREN', value=')', lineno=8, index=102)
Token(type='LCURLY', value='{', lineno=8, index=103)
Token(type='RCURLY', value='}', lineno=8, index=104)