Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='main', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=13)
Token(type='IDENT', value='arg1', lineno=1, index=14)
Token(type='COMMA', value=',', lineno=1, index=18)
Token(type='IDENT', value='arg2', lineno=1, index=20)
Token(type='COMMA', value=',', lineno=1, index=24)
Token(type='IDENT', value='arg3', lineno=1, index=26)
Token(type='RPAREN', value=')', lineno=1, index=30)
Token(type='LCURLY', value='{', lineno=1, index=32)
Token(type='LET', value='let', lineno=2, index=38)
Token(type='IDENT', value='v', lineno=2, index=42)
Token(type='SEMICOLON', value=';', lineno=2, index=43)
Token(type='READ', value='read', lineno=3, index=49)
Token(type='LPAREN', value='(', lineno=3, index=53)
Token(type='IDENT', value='v', lineno=3, index=54)
Token(type='RPAREN', value=')', lineno=3, index=55)
Token(type='SEMICOLON', value=';', lineno=3, index=56)
Token(type='WRITE', value='write', lineno=4, index=62)
Token(type='LPAREN', value='(', lineno=4, index=67)
Token(type='IDENT', value='v', lineno=4, index=68)
Token(type='MUL', value='*', lineno=4, index=70)
Token(type='FLOAT', value=0.543, lineno=4, index=72)
Token(type='ADD', value='+', lineno=4, index=78)
Token(type='FLOAT', value=5.228, lineno=4, index=80)
Token(type='POW', value='^', lineno=4, index=86)
Token(type='LPAREN', value='(', lineno=4, index=88)
Token(type='FLOAT', value=54.0, lineno=4, index=89)
Token(type='DIV', value='/', lineno=4, index=92)
Token(type='FLOAT', value=23.5543, lineno=4, index=94)
Token(type='RPAREN', value=')', lineno=4, index=101)
Token(type='RPAREN', value=')', lineno=4, index=102)
Token(type='SEMICOLON', value=';', lineno=4, index=103)
Token(type='RCURLY', value='}', lineno=5, index=105)