Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='foo', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=12)
Token(type='IDENT', value='a', lineno=1, index=13)
Token(type='COMMA', value=',', lineno=1, index=14)
Token(type='IDENT', value='b', lineno=1, index=16)
Token(type='COMMA', value=',', lineno=1, index=17)
Token(type='IDENT', value='c', lineno=1, index=19)
Token(type='RPAREN', value=')', lineno=1, index=20)
Token(type='LCURLY', value='{', lineno=1, index=21)
Token(type='WRITE', value='write', lineno=2, index=27)
Token(type='LPAREN', value='(', lineno=2, index=32)
Token(type='IDENT', value='a', lineno=2, index=33)
Token(type='RPAREN', value=')', lineno=2, index=34)
Token(type='SEMICOLON', value=';', lineno=2, index=35)
Token(type='WRITE', value='write', lineno=3, index=41)
Token(type='LPAREN', value='(', lineno=3, index=46)
Token(type='IDENT', value='b', lineno=3, index=47)
Token(type='RPAREN', value=')', lineno=3, index=48)
Token(type='SEMICOLON', value=';', lineno=3, index=49)
Token(type='WRITE', value='write', lineno=4, index=55)
Token(type='LPAREN', value='(', lineno=4, index=60)
Token(type='IDENT', value='c', lineno=4, index=61)
Token(type='RPAREN', value=')', lineno=4, index=62)
Token(type='SEMICOLON', value=';', lineno=4, index=63)
Token(type='RETURN', value='return', lineno=5, index=69)
Token(type='IDENT', value='a', lineno=5, index=76)
Token(type='ADD', value='+', lineno=5, index=78)
Token(type='IDENT', value='b', lineno=5, index=80)
Token(type='ADD', value='+', lineno=5, index=82)
Token(type='IDENT', value='c', lineno=5, index=84)
Token(type='SEMICOLON', value=';', lineno=5, index=85)
Token(type='RCURLY', value='}', lineno=6, index=87)
Token(type='FUNC', value='function', lineno=8, index=90)
Token(type='IDENT', value='bar', lineno=8, index=99)
Token(type='LPAREN', value='(', lineno=8, index=102)
Token(type='IDENT', value='a', lineno=8, index=103)
Token(type='COMMA', value=',', lineno=8, index=104)
Token(type='IDENT', value='b', lineno=8, index=106)
Token(type='COMMA', value=',', lineno=8, index=107)
Token(type='IDENT', value='c', lineno=8, index=109)
Token(type='RPAREN', value=')', lineno=8, index=110)
Token(type='LCURLY', value='{', lineno=8, index=111)
Token(type='RETURN', value='return', lineno=9, index=117)
Token(type='IDENT', value='a', lineno=9, index=124)
Token(type='MUL', value='*', lineno=9, index=126)
Token(type='IDENT', value='b', lineno=9, index=128)
Token(type='DIV', value='/', lineno=9, index=130)
Token(type='IDENT', value='c', lineno=9, index=132)
Token(type='SEMICOLON', value=';', lineno=9, index=133)
Token(type='RCURLY', value='}', lineno=10, index=135)
Token(type='FUNC', value='function', lineno=12, index=138)
Token(type='IDENT', value='main', lineno=12, index=147)
Token(type='LPAREN', value='(', lineno=12, index=151)
Token(type='RPAREN', value=')', lineno=12, index=152)
Token(type='LCURLY', value='{', lineno=12, index=154)
Token(type='IDENT', value='a', lineno=13, index=160)
Token(type='ASSIGN', value='=', lineno=13, index=162)
Token(type='FLOAT', value=10.7, lineno=13, index=164)
Token(type='SEMICOLON', value=';', lineno=13, index=168)
Token(type='IDENT', value='b', lineno=14, index=174)
Token(type='ASSIGN', value='=', lineno=14, index=176)
Token(type='FLOAT', value=0.92, lineno=14, index=178)
Token(type='SEMICOLON', value=';', lineno=14, index=182)
Token(type='IDENT', value='c', lineno=15, index=188)
Token(type='ASSIGN', value='=', lineno=15, index=190)
Token(type='READ', value='read', lineno=15, index=192)
Token(type='LPAREN', value='(', lineno=15, index=196)
Token(type='RPAREN', value=')', lineno=15, index=197)
Token(type='SEMICOLON', value=';', lineno=15, index=198)
Token(type='WRITE', value='write', lineno=16, index=204)
Token(type='LPAREN', value='(', lineno=16, index=209)
Token(type='IDENT', value='foo', lineno=16, index=210)
Token(type='LPAREN', value='(', lineno=16, index=213)
Token(type='IDENT', value='a', lineno=16, index=214)
Token(type='COMMA', value=',', lineno=16, index=215)
Token(type='IDENT', value='b', lineno=16, index=217)
Token(type='COMMA', value=',', lineno=16, index=218)
Token(type='IDENT', value='c', lineno=16, index=220)
Token(type='RPAREN', value=')', lineno=16, index=221)
Token(type='SUB', value='-', lineno=16, index=223)
Token(type='IDENT', value='bar', lineno=16, index=225)
Token(type='LPAREN', value='(', lineno=16, index=228)
Token(type='IDENT', value='a', lineno=16, index=229)
Token(type='COMMA', value=',', lineno=16, index=230)
Token(type='IDENT', value='b', lineno=16, index=232)
Token(type='COMMA', value=',', lineno=16, index=233)
Token(type='IDENT', value='c', lineno=16, index=235)
Token(type='RPAREN', value=')', lineno=16, index=236)
Token(type='RPAREN', value=')', lineno=16, index=237)
Token(type='SEMICOLON', value=';', lineno=16, index=238)
Token(type='RCURLY', value='}', lineno=17, index=240)