Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='fib', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=12)
Token(type='IDENT', value='n', lineno=1, index=13)
Token(type='RPAREN', value=')', lineno=1, index=14)
Token(type='LCURLY', value='{', lineno=1, index=16)
Token(type='IF', value='if', lineno=2, index=22)
Token(type='LPAREN', value='(', lineno=2, index=25)
Token(type='IDENT', value='n', lineno=2, index=26)
Token(type='LEQ', value='<=', lineno=2, index=28)
Token(type='FLOAT', value=1.0, lineno=2, index=31)
Token(type='RPAREN', value=')', lineno=2, index=32)
Token(type='RETURN', value='return', lineno=3, index=42)
Token(type='IDENT', value='n', lineno=3, index=49)
Token(type='SEMICOLON', value=';', lineno=3, index=50)
Token(type='RETURN', value='return', lineno=4, index=56)
Token(type='IDENT', value='fib', lineno=4, index=63)
Token(type='LPAREN', value='(', lineno=4, index=66)
Token(type='IDENT', value='n', lineno=4, index=67)
Token(type='SUB', value='-', lineno=4, index=68)
Token(type='FLOAT', value=1.0, lineno=4, index=69)
Token(type='RPAREN', value=')', lineno=4, index=70)
Token(type='ADD', value='+', lineno=4, index=71)
Token(type='IDENT', value='fib', lineno=4, index=72)
Token(type='LPAREN', value='(', lineno=4, index=75)
Token(type='IDENT', value='n', lineno=4, index=76)
Token(type='SUB', value='-', lineno=4, index=77)
Token(type='FLOAT', value=2.0, lineno=4, index=78)
Token(type='RPAREN', value=')', lineno=4, index=79)
Token(type='SEMICOLON', value=';', lineno=4, index=80)
Token(type='RCURLY', value='}', lineno=5, index=82)
Token(type='FUNC', value='function', lineno=7, index=85)
Token(type='IDENT', value='main', lineno=7, index=94)
Token(type='LPAREN', value='(', lineno=7, index=98)
Token(type='RPAREN', value=')', lineno=7, index=99)
Token(type='LCURLY', value='{', lineno=7, index=100)
Token(type='LET', value='let', lineno=8, index=106)
Token(type='IDENT', value='n', lineno=8, index=110)
Token(type='SEMICOLON', value=';', lineno=8, index=111)
Token(type='READ', value='read', lineno=9, index=117)
Token(type='LPAREN', value='(', lineno=9, index=121)
Token(type='IDENT', value='n', lineno=9, index=122)
Token(type='RPAREN', value=')', lineno=9, index=123)
Token(type='SEMICOLON', value=';', lineno=9, index=124)
Token(type='IDENT', value='print', lineno=10, index=130)
Token(type='LPAREN', value='(', lineno=10, index=135)
Token(type='IDENT', value='fib', lineno=10, index=136)
Token(type='LPAREN', value='(', lineno=10, index=139)
Token(type='IDENT', value='n', lineno=10, index=140)
Token(type='RPAREN', value=')', lineno=10, index=141)
Token(type='RPAREN', value=')', lineno=10, index=142)
Token(type='SEMICOLON', value=';', lineno=10, index=143)
Token(type='RETURN', value='return', lineno=11, index=149)
Token(type='FLOAT', value=0.0, lineno=11, index=156)
Token(type='SEMICOLON', value=';', lineno=11, index=157)
Token(type='RCURLY', value='}', lineno=12, index=159)