Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='main', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=13)
Token(type='RPAREN', value=')', lineno=1, index=14)
Token(type='LCURLY', value='{', lineno=1, index=16)
Token(type='IDENT', value='a', lineno=2, index=22)
Token(type='ASSIGN', value='=', lineno=2, index=24)
Token(type='SUB', value='-', lineno=2, index=26)
Token(type='BININT', value=10, lineno=2, index=27)
Token(type='SEMICOLON', value=';', lineno=2, index=33)
Token(type='IDENT', value='b', lineno=3, index=39)
Token(type='ASSIGN', value='=', lineno=3, index=41)
Token(type='BININT', value=30, lineno=3, index=43)
Token(type='SEMICOLON', value=';', lineno=3, index=50)
Token(type='IDENT', value='c', lineno=4, index=56)
Token(type='ASSIGN', value='=', lineno=4, index=58)
Token(type='LPAREN', value='(', lineno=4, index=60)
Token(type='IDENT', value='b', lineno=4, index=61)
Token(type='SUB', value='-', lineno=4, index=63)
Token(type='IDENT', value='a', lineno=4, index=65)
Token(type='RPAREN', value=')', lineno=4, index=66)
Token(type='POW', value='^', lineno=4, index=68)
Token(type='INT', value=2, lineno=4, index=70)
Token(type='SEMICOLON', value=';', lineno=4, index=71)
Token(type='WRITE', value='write', lineno=5, index=77)
Token(type='LPAREN', value='(', lineno=5, index=82)
Token(type='NOT', value='!', lineno=5, index=83)
Token(type='LPAREN', value='(', lineno=5, index=84)
Token(type='IDENT', value='b', lineno=5, index=85)
Token(type='SUB', value='-', lineno=5, index=87)
Token(type='INT', value=6, lineno=5, index=89)
Token(type='GRT', value='>', lineno=5, index=91)
Token(type='INT', value=25, lineno=5, index=93)
Token(type='RPAREN', value=')', lineno=5, index=95)
Token(type='OR', value='||', lineno=5, index=97)
Token(type='LPAREN', value='(', lineno=5, index=100)
Token(type='INT', value=2, lineno=5, index=101)
Token(type='POW', value='^', lineno=5, index=103)
Token(type='INT', value=8, lineno=5, index=105)
Token(type='EQU', value='==', lineno=5, index=107)
Token(type='IDENT', value='c', lineno=5, index=110)
Token(type='RPAREN', value=')', lineno=5, index=111)
Token(type='RPAREN', value=')', lineno=5, index=112)
Token(type='SEMICOLON', value=';', lineno=5, index=113)
Token(type='IDENT', value='d', lineno=6, index=119)
Token(type='ASSIGN', value='=', lineno=6, index=121)
Token(type='READ', value='read', lineno=6, index=123)
Token(type='LPAREN', value='(', lineno=6, index=127)
Token(type='RPAREN', value=')', lineno=6, index=128)
Token(type='SEMICOLON', value=';', lineno=6, index=129)
Token(type='RETURN', value='return', lineno=7, index=135)
Token(type='IDENT', value='b', lineno=7, index=142)
Token(type='MUL', value='*', lineno=7, index=144)
Token(type='IDENT', value='a', lineno=7, index=146)
Token(type='DIV', value='/', lineno=7, index=148)
Token(type='IDENT', value='c', lineno=7, index=150)
Token(type='ADD', value='+', lineno=7, index=152)
Token(type='IDENT', value='d', lineno=7, index=154)
Token(type='SEMICOLON', value=';', lineno=7, index=155)
Token(type='RCURLY', value='}', lineno=8, index=157)