Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='main', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=13)
Token(type='IDENT', value='arg1', lineno=1, index=14)
Token(type='COMMA', value=',', lineno=1, index=18)
Token(type='IDENT', value='arg2', lineno=1, index=20)
Token(type='COMMA', value=',', lineno=1, index=24)
Token(type='IDENT', value='arg3', lineno=1, index=26)
Token(type='RPAREN', value=')', lineno=1, index=30)
Token(type='LCURLY', value='{', lineno=1, index=32)
Token(type='LET', value='let', lineno=2, index=38)
Token(type='IDENT', value='a', lineno=2, index=42)
Token(type='ASSIGN', value='=', lineno=2, index=44)
Token(type='FLOAT', value=10.0, lineno=2, index=46)
Token(type='SEMICOLON', value=';', lineno=2, index=48)
Token(type='LET', value='let', lineno=3, index=54)
Token(type='IDENT', value='b', lineno=3, index=58)
Token(type='ASSIGN', value='=', lineno=3, index=60)
Token(type='FLOAT', value=30.0, lineno=3, index=62)
Token(type='SEMICOLON', value=';', lineno=3, index=64)
Token(type='LET', value='let', lineno=4, index=70)
Token(type='IDENT', value='c', lineno=4, index=74)
Token(type='ASSIGN', value='=', lineno=4, index=76)
Token(type='LPAREN', value='(', lineno=4, index=78)
Token(type='IDENT', value='b', lineno=4, index=79)
Token(type='SUB', value='-', lineno=4, index=81)
Token(type='IDENT', value='a', lineno=4, index=83)
Token(type='RPAREN', value=')', lineno=4, index=84)
Token(type='POW', value='^', lineno=4, index=86)
Token(type='FLOAT', value=2.0, lineno=4, index=88)
Token(type='SEMICOLON', value=';', lineno=4, index=89)
Token(type='WRITE', value='write', lineno=5, index=95)
Token(type='LPAREN', value='(', lineno=5, index=100)
Token(type='NOT', value='!', lineno=5, index=101)
Token(type='LPAREN', value='(', lineno=5, index=102)
Token(type='IDENT', value='b', lineno=5, index=103)
Token(type='SUB', value='-', lineno=5, index=105)
Token(type='FLOAT', value=6.0, lineno=5, index=107)
Token(type='GRT', value='>', lineno=5, index=109)
Token(type='FLOAT', value=25.0, lineno=5, index=111)
Token(type='RPAREN', value=')', lineno=5, index=113)
Token(type='OR', value='||', lineno=5, index=115)
Token(type='LPAREN', value='(', lineno=5, index=118)
Token(type='FLOAT', value=2.0, lineno=5, index=119)
Token(type='POW', value='^', lineno=5, index=121)
Token(type='FLOAT', value=8.0, lineno=5, index=123)
Token(type='EQU', value='==', lineno=5, index=125)
Token(type='IDENT', value='c', lineno=5, index=128)
Token(type='RPAREN', value=')', lineno=5, index=129)
Token(type='RPAREN', value=')', lineno=5, index=130)
Token(type='SEMICOLON', value=';', lineno=5, index=131)
Token(type='LET', value='let', lineno=6, index=137)
Token(type='IDENT', value='d', lineno=6, index=141)
Token(type='SEMICOLON', value=';', lineno=6, index=142)
Token(type='READ', value='read', lineno=7, index=148)
Token(type='LPAREN', value='(', lineno=7, index=152)
Token(type='IDENT', value='d', lineno=7, index=153)
Token(type='RPAREN', value=')', lineno=7, index=154)
Token(type='SEMICOLON', value=';', lineno=7, index=155)
Token(type='RETURN', value='return', lineno=8, index=161)
Token(type='IDENT', value='b', lineno=8, index=168)
Token(type='MUL', value='*', lineno=8, index=170)
Token(type='IDENT', value='a', lineno=8, index=172)
Token(type='DIV', value='/', lineno=8, index=174)
Token(type='IDENT', value='c', lineno=8, index=176)
Token(type='ADD', value='+', lineno=8, index=178)
Token(type='IDENT', value='d', lineno=8, index=180)
Token(type='SEMICOLON', value=';', lineno=8, index=181)
Token(type='RCURLY', value='}', lineno=9, index=183)