Token(type='FUNC', value='function', lineno=1, index=0)
Token(type='IDENT', value='main', lineno=1, index=9)
Token(type='LPAREN', value='(', lineno=1, index=13)
Token(type='IDENT', value='arg1', lineno=1, index=14)
Token(type='COMMA', value=',', lineno=1, index=18)
Token(type='IDENT', value='arg2', lineno=1, index=20)
Token(type='COMMA', value=',', lineno=1, index=24)
Token(type='IDENT', value='arg3', lineno=1, index=26)
Token(type='RPAREN', value=')', lineno=1, index=30)
Token(type='LCURLY', value='{', lineno=1, index=32)
Token(type='IDENT', value='v', lineno=2, index=38)
Token(type='ASSIGN', value='=', lineno=2, index=40)
Token(type='READ', value='read', lineno=2, index=42)
Token(type='LPAREN', value='(', lineno=2, index=46)
Token(type='RPAREN', value=')', lineno=2, index=47)
Token(type='SEMICOLON', value=';', lineno=2, index=48)
Token(type='WRITE', value='write', lineno=3, index=54)
Token(type='LPAREN', value='(', lineno=3, index=59)
Token(type='IDENT', value='v', lineno=3, index=60)
Token(type='MUL', value='*', lineno=3, index=62)
Token(type='FLOAT', value=0.543, lineno=3, index=64)
Token(type='ADD', value='+', lineno=3, index=70)
Token(type='FLOAT', value=5.228, lineno=3, index=72)
Token(type='POW', value='^', lineno=3, index=78)
Token(type='LPAREN', value='(', lineno=3, index=80)
Token(type='INT', value=54, lineno=3, index=81)
Token(type='DIV', value='/', lineno=3, index=84)
Token(type='FLOAT', value=23.5543, lineno=3, index=86)
Token(type='RPAREN', value=')', lineno=3, index=93)
Token(type='RPAREN', value=')', lineno=3, index=94)
Token(type='SEMICOLON', value=';', lineno=3, index=95)
Token(type='RCURLY', value='}', lineno=4, index=97)