PROG
├── FDEF
│   ├── FNAME[foo]
│   ├── FARGS
│   │   ├── FARG[a]
│   │   ├── FARG[b]
│   │   └── FARG[c]
│   └── FBODY
│       ├── WRITE
│       │   └── VAR[a]
│       ├── WRITE
│       │   └── VAR[b]
│       ├── WRITE
│       │   └── VAR[c]
│       └── RETURN
│           └── ADD
│               ├── ADD
│               │   ├── VAR[a]
│               │   └── VAR[b]
│               └── VAR[c]
├── FDEF
│   ├── FNAME[bar]
│   ├── FARGS
│   │   ├── FARG[a]
│   │   ├── FARG[b]
│   │   └── FARG[c]
│   └── FBODY
│       └── RETURN
│           └── DIV
│               ├── MUL
│               │   ├── VAR[a]
│               │   └── VAR[b]
│               └── VAR[c]
└── FDEF
    ├── FNAME[main]
    ├── FARGS[None]
    └── FBODY
        ├── VARASGN
        │   ├── VAR[a]
        │   └── FLOAT[10.7]
        ├── VARASGN
        │   ├── VAR[b]
        │   └── FLOAT[0.92]
        ├── READ
        │   └── VAR[c]
        └── WRITE
            └── SUB
                ├── FCALL
                │   ├── FNAME[foo]
                │   ├── VAR[a]
                │   ├── VAR[b]
                │   └── VAR[c]
                └── FCALL
                    ├── FNAME[bar]
                    ├── VAR[a]
                    ├── VAR[b]
                    └── VAR[c]
