PROG
├── FDEF
│   ├── FNAME[fib]
│   ├── FARGS
│   │   └── FARG[n]
│   └── FBODY
│       ├── IF
│       │   ├── COND
│       │   │   └── LEQ
│       │   │       ├── VAR[n]
│       │   │       └── INT[1]
│       │   ├── BRANCH
│       │   │   └── RETURN
│       │   │       └── VAR[n]
│       │   └── BRANCH[None]
│       └── RETURN
│           └── ADD
│               ├── FCALL
│               │   ├── FNAME[fib]
│               │   └── SUB
│               │       ├── VAR[n]
│               │       └── INT[1]
│               └── FCALL
│                   ├── FNAME[fib]
│                   └── SUB
│                       ├── VAR[n]
│                       └── INT[2]
└── FDEF
    ├── FNAME[main]
    ├── FARGS[None]
    └── FBODY
        ├── VARDECL
        │   └── NAME[n]
        ├── READ
        │   └── VAR[n]
        ├── FCALL
        │   ├── FNAME[print]
        │   └── FCALL
        │       ├── FNAME[fib]
        │       └── VAR[n]
        └── RETURN
            └── INT[0]
