PROG
└── FDEF
    ├── FNAME[main]
    ├── FARGS[None]
    └── FBODY
        ├── VARASGN
        │   ├── VAR[a]
        │   └── NEG
        │       └── INT[10]
        ├── VARASGN
        │   ├── VAR[b]
        │   └── INT[30]
        ├── VARASGN
        │   ├── VAR[c]
        │   └── POW
        │       ├── SUB
        │       │   ├── VAR[b]
        │       │   └── VAR[a]
        │       └── INT[2]
        ├── WRITE
        │   └── OR
        │       ├── NOT
        │       │   └── GRT
        │       │       ├── SUB
        │       │       │   ├── VAR[b]
        │       │       │   └── INT[6]
        │       │       └── INT[25]
        │       └── EQU
        │           ├── POW
        │           │   ├── INT[2]
        │           │   └── INT[8]
        │           └── VAR[c]
        ├── READ
        │   └── VAR[d]
        └── RETURN
            └── ADD
                ├── DIV
                │   ├── MUL
                │   │   ├── VAR[b]
                │   │   └── VAR[a]
                │   └── VAR[c]
                └── VAR[d]
